upstream bricks {
    server app:9000;
}

server {
    listen 80 default;

    client_max_body_size 100M;

    access_log /var/log/nginx/application.access.log;

    root /app/.;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /voting/media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://bricks;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
